# News-App

./: .gitignore  App.xaml  App.xaml.cs  CyberNewsApp.csproj  CyberNewsApp.sln  DesktopAppShell.xaml  DesktopAppShell.xaml.cs  GreaterThanConverter.cs  MauiProgram.cs  MobileAppShell.xaml  MobileAppShell.xaml.cs  README.md
Helpers/: Constants.cs  GreaterThanConverter.cs  Grouping.cs
Model/: ArticleItem.cs  BookmarkModel.cs  NewsModel.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: CacheService.cs  CombinedCacheService.cs  DatabaseService.cs  FileCacheService.cs
View/Desktop/: DesktopBookmarkView.xaml  DesktopBookmarkView.xaml.cs  DesktopMainPage.xaml  DesktopMainPage.xaml.cs  DesktopTitleBarView.xaml  DesktopTitleBarView.xaml.cs
View/Mobile/: MobileBookmarkView.xaml  MobileBookmarkView.xaml.cs  MobileHelpPageView.xaml  MobileHelpPageView.xaml.cs  MobileMainPage.xaml  MobileMainPage.xaml.cs  MobileTitleBarView.xaml  MobileTitleBarView.xaml.cs
ViewModel/: BookmarkViewModel.cs  NewsViewModel.cs
